<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
      
    <style>
        *{            
            margin: 0;
            padding: 0;            
        }
        .demo{
            height: 100vh;
            width: 100%;                
        }
        .demo model-viewer{
            width: 100%;
            height: 100%;            
        }
        .btn-container{
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        button{
            border: none;
            background: #edda73;
            height: 40px;
            width: 150px;
            margin: 5px; 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        button:focus{
            outline: none;
        }
    </style>      
  </head>
  <body>
      
      <div class="demo">
          
          <model-viewer id="model" src="bridge-2.glb" auto-rotate camera-controls poster="poster.webp" shadow-intensity="1" camera-orbit="-30deg 70deg 0.5m" field-of-view="30deg" skybox-image="christmas_photo_blur.hdr" animation-name="a01" autoplay ar></model-viewer>
          
          <div class="btn-container">
              <button type="button" onclick="Move01()">Move01</button>
              <button type="button" onclick="Move02()">Move02</button>
              <button type="button" onclick="play()">play/Stop</button>    
          </div>
          
      </div>
      
    <script>
        var modelviewer = document.getElementById('model');
        var isPaused = false;
        
        function Move01(){
            modelviewer.animationName = 'a01';
        }
         function Move02(){
            modelviewer.animationName = 'a04';
        }
         function play(){
             if (!isPaused){
                 modelviewer.pause(); 
        isPaused = true;
             }
             else{
                  modelviewer.play(); 
        isPaused = false;                 
             }
         }
    </script>
      
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
      
  </body>

</html>
